
NEXT_PUBLIC_SUPABASE_URL=https://pnsvckyjvpqcthnuwwdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuc3Zja3lqdnBxY3RobnV3d2R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTk3OTIxMCwiZXhwIjoyMDI3NTU1MjEwfQ.PurWZ6WRkTS1riq9Im8NRo2xUemoTjk9yMA1v2zBpnQ
            
